<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="big">


         <br>
        <div id="sdiv">
             <span id="span">span one</span>
        </div>
     
        <div id="text">
           <span id="spantext">Dell is an American company that develops, sells, repairs, and supports computers and related products and services, and is owned by its parent company of Dell Technologies. Wikipedia Dell is an American company that develops, sells, repairs, and supports computers and related products and services, and is owned by its parent company of Dell Technologies. Wikipedia</span> 
        </div>

        <div id="white">

        </div>


        <div id="divinput">
       
            <input type="text" id="input1" value""  name="input1">
        
            <input type="text" id="input2" name="input1">
            <a href="https://google.com/" id="google" target="_blank">google</a>
            <a href="https://linkedin.com/" id="linkedin" target="_blank">linkedin</a>


       </div>

       <div id="diveinputdata">
           <span id="inputdata"></span>
       </div>

    </div>

    <div id="buttons">

        <button id="chtml" onclick="changehtml()">change HTML</button>
        <button id="ctxt" onclick="changetxt()">Change text</button>
        <button id="content" onclick="">Change content</button>
        <button id="multiply" onclick="printdata()">multiply</button> <br>
        <button id="cstyle" onclick="changestyle()">Change style</button>
        <button id="test" onclick="testgl()">test</button>




    </div>


    <script src="script.js"></script>
</body>
</html>